#logo {
  background: url(../../images/newskills_logo.png) 5px 5px no-repeat;
  text-indent: -999em;
  width: 150px;
}

.banner {
  min-height: 250px;
  padding: 50px 0;
  background-image: url(../../images/pencil.jpg);
  background-size: cover;
  background-position: 50% 20%;
  border-bottom: 1px solid #ccc;
  .box-shadow( inset 0 -3px 5px rgba(0, 0, 0, .045) );
}

.sidebar-header {
  background: rgba( 0, 0, 0, .7 );
  padding: 10px;
  color: rgba( 255, 255, 255, .9 );
  .border-radius( 4px );
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    padding: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
  }
  li:last-child {
    border-bottom: 1px solid transparent;
  }
  .widget {
    margin-bottom: 0 !important;
  }
  .EO_Event_List_Widget {
    h2 {
      margin: 0 0 5px 0;
      font-size: 20px;
      text-transform: uppercase;
    }
    li {
      .clearfix;
      span {
        display: block;
      }
      .eo-list-date {
        //margin-top: @baseLineHeight;
        .pull-right;
      }
      .eo-list-desc {

      }
    }
  }
}

// Styles for the newsletter sign-up form in the footer
.nsu_widget {
  .widgettitle {
    margin: 0;
  }
}
